header {
    grid-area: header;
}

body {
    display: grid;
    grid:
    "header header"
    "main main"
    "footer footer";
    background-color: aliceblue;
    grid-gap: 2%;
    margin: 0;
}

main {
    grid-area: main;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
    list-style: none;
}

.navLinks > li {
    list-style: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;
    background-color: teal;
    color: #fff;
}

.navLinks li a{
    color: #fff;
    background-color: teal;
}

.navLinks li a:hover {
    text-decoration: underline;
    transition: 0.3s ease;   
}

.navLinks {
    display: flex;
    gap: 2em;
    font-size: 18px;
    background-color: teal;
}

#mainTitle {
    display: flex;
    justify-content: center;
    margin: 5% 5% 0;
    font-style: italic;
    font-weight: bold;
    animation-name: example;
    animation-duration: 4s;
    color: teal;
    /* border: 1px solid; */
}

/* previous style */
main {
    margin: 0 20%;
    font-family: 'Courier New', Courier, monospace;
}
h1 {
    margin: 5% 0;
    text-align: center;
    color:cadetblue;
    animation-name: example;
    animation-duration: 4s;
}

@keyframes example {
    0%   {color: teal;}
    25%  {color: lightgreen;}
    50%  {color: green;}
    100% {color: gray;}
}

main ul {
    list-style: none;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
}
main ul li {
    margin: 2% 0;
    padding: 2% 0;
    border: 1px solid black;
    background-color: aliceblue;
    
}
#addBlogBtn {
    margin: 5%;
    padding: 1%;
    background-color: aliceblue;
    border: 1px solid black;
    box-shadow: 0 5px 0 rgb(0, 69, 69);
}
#addBlogBtn:hover {
    cursor: pointer;
    background-color: rgba(100, 255, 255, 0.597);
    box-shadow: none;
}